# IS2_2425

./: .gitignore  README.md
practica03/impuestoCirculacionBusiness/: pom.xml
practica03/impuestoCirculacionBusiness/src/main/java/es/unican/is2/clases/: GestionImpuestoCirculacion.java
practica03/impuestoCirculacionCommon/: pom.xml
practica03/impuestoCirculacionCommon/src/main/java/es/unican/is2/clases/: Contribuyente.java  Motocicleta.java  TipoMotor.java  Turismo.java  Vehiculo.java
practica03/impuestoCirculacionCommon/src/main/java/es/unican/is2/excepciones/: DataAccessException.java
practica03/impuestoCirculacionCommon/src/main/java/es/unican/is2/interfaces/: IContribuyentesDAO.java  IGestionContribuyentes.java  IInfoImpuestoCirculacion.java  IVehiculosDAO.java
practica03/impuestoCirculacionDAOH2/: pom.xml
practica03/impuestoCirculacionDAOH2/src/main/java/es/unican/is2/: App.java
practica03/impuestoCirculacionDAOH2/src/main/java/es/unican/is2/DAOs/: ContribuyentesDAO.java  VehiculosDAO.java
practica03/impuestoCirculacionDAOH2/src/main/java/es/unican/is2/mappers/: ContribuyenteMapper.java  VehiculoMapper.java
practica03/impuestoCirculacionDAOH2/src/main/java/es/unican/is2/services/: H2ServerConnectionManager.java
practica03/impuestoCirculacionDAOH2/src/test/java/es/unican/is2/: AppTest.java
practica03/impuestoCirculacionGUI/: pom.xml
practica03/impuestoCirculacionGUI/src/main/java/es/unican/is2/: VistaFuncionario.java
practica03/impuestoCirculacionMain/: pom.xml
practica03/impuestoCirculacionMain/src/main/java/es/unican/is2/main/: Runner.java
practica04/impuestoCirculacionCommon/: pom.xml
practica04/impuestoCirculacionCommon/src/main/java/es/unican/is2/clases/: Contribuyente.java  TipoMotor.java  Turismo.java
practica04/impuestoCirculacionCommon/src/test/java/es/unican/is2/clases/: MotocicletaTest.java  TurismoTest.java
practica04/impuestoCirculacionDAOH2/: pom.xml
practica04/impuestoCirculacionDAOH2/src/main/java/es/unican/is2/services/: H2ServerConnectionManager.java
practica04/impuestoCirculacionGUI/: pom.xml
practica04/impuestoCirculacionGUI/src/main/java/es/unican/is2/vistas/: VistaFuncionario.java
practica04B/EstructurasDatos/: pom.xml
practica04B/EstructurasDatos/src/main/java/es/unican/is2/estructuras/: ListaOrdenada.java
practica04B/EstructurasDatos/src/test/java/es/unican/is2/estructuras/: ListaOrdenadaTest.java
practica04B/impuestoCirculacionBusiness/src/main/java/es/unican/is2/clases/: GestionImpuestoCirculacion.java
practica04B/impuestoCirculacionCommon/src/main/java/es/unican/is2/clases/: Motocicleta.java
practica04B/impuestoCirculacionCommon/src/main/java/es/unican/is2/excepciones/: OperacionNoValidaException.java
practica04B/impuestoCirculacionCommon/src/main/java/es/unican/is2/interfaces/: IGestionVehiculos.java
practica04B/impuestoCirculacionCommon/src/test/java/es/unican/is2/clases/: MotocicletaTest.java
practica04B/impuestoCirculacionDAOH2/src/main/java/es/unican/is2/DAOs/: ContribuyentesDAO.java
practica04B/impuestoCirculacionDAOH2/src/main/java/es/unican/is2/mappers/: VehiculoMapper.java
practica04B/impuestoCirculacionGUI/src/main/java/es/unican/is2/vistas/: VistaFuncionario.java
practica04B/impuestoCirculacionGUI/src/test/java/es/unican/is2/vistas/: VistaFuncionarioTest.java
practica05/GestionBanco/: pom.xml
practica05/GestionBanco/src/main/java/es/unican/is2/clases/: Cliente.java  Credito.java  Cuenta.java  CuentaAhorro.java  CuentaValores.java  Debito.java  Movimiento.java  Tarjeta.java  Valor.java
practica05/GestionBanco/src/main/java/es/unican/is2/excepciones/: datoErroneoException.java  saldoInsuficienteException.java
practica05/GestionBanco/src/test/java/es/unican/is2/clases/: CuentaAhorroTest.java  CuentaValoresTest.java
practica05/GestionBancoRefactorizado/: pom.xml
practica05/GestionBancoRefactorizado/src/main/java/es/unican/is2/clases/: Cliente.java  Credito.java  Cuenta.java  CuentaAhorro.java  CuentaValores.java  Debito.java  Movimiento.java  Tarjeta.java  Valor.java
practica05/GestionBancoRefactorizado/src/main/java/es/unican/is2/excepciones/: datoErroneoException.java  saldoInsuficienteException.java
practica05/GestionBancoRefactorizado/src/test/java/es/unican/is2/clases/: CuentaAhorroTest.java  CuentaValoresTest.java
practica05B/GestionBancoFinal/: pom.xml
practica05B/GestionBancoFinal/src/main/java/es/unican/is2/clases/: Cliente.java  Credito.java  Cuenta.java  Movimiento.java  Tarjeta.java  Valor.java
practica05B/GestionBancoFinal/src/test/java/es/unican/is2/clases/: CuentaAhorroTest.java
